<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragments_nav_graph"
    app:startDestination="@id/listDetails">

    <fragment
        android:id="@+id/harryList"
        android:name="com.emmanuel_rono.potterpedia.harryList"
        android:label="fragment_harry_list"
        tools:layout="@layout/fragment_harry_list" >
        <action
            android:id="@+id/action_harryList_to_listDetails"
            app:destination="@id/listDetails" />
    </fragment>
    <fragment
        android:id="@+id/listDetails"
        android:name="com.emmanuel_rono.potterpedia.ListDetails"
        android:label="fragment_list_details"
        tools:layout="@layout/fragment_list_details" >
        <action
            android:id="@+id/action_listDetails_to_harryList"
            app:destination="@id/harryList" />
    </fragment>
</navigation>